<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 26 - Quicksort</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 26 - Quicksort";
    var justTitle="Lesson 26 - Quicksort";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 26 - Quicksort"; 
    var menu2blurb="Feedback"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    var menu2over=new Image(108,68); 
    var menu2out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    menu2over.src="imagemaster/himenu2.jpg"; 
    menu2out.src="imagemaster/menu2.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 26 - Quicksort</b></font><br></td><td width="*" valign="bottom" align="right"></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL26-1-2.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL26-1-4.html"><img alt="Next" border="0" src="../i/next.gif" name="topnext"></a></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>Quicksort</b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 3 of 6</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><ol xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
      <li><p>Here is the overall strategy of quicksort:
        </p>
        <ol class="alpha" style="alpha">
          <li><p>Quicksort chooses an arbitrary value from somewhere in the list.  A common location is the middle value of the list.
            </p>
          </li>
          <li><p>This value becomes a decision point for roughly sorting the list into two sublists, which we call the "left" and the "right" sublists..  All the values smaller than the dividing value end up in the left sublist, while all the values greater than the dividing value end up in the right sublist.
            </p>
          </li>
          <li><p>Each sublist is then recursively sorted with quicksort.
            </p>
          </li>
          <li><p>The termination of quicksort occurs when a list of one value is obtained, which by definition is sorted.
            </p>
          </li>
        </ol>
        <p></p>
      </li>
      <li><p>This is the code for quicksort:
        </p>
        <blockquote>
          <pre><code><b>void</b> quickSort (<b>int</b>[] list, <b>int</b> first, <b>int</b> last)
{
  <b>int</b> g = first, h = last;

  <b>int</b> midIndex = (first + last) / 2;
  <b>int</b> dividingValue = list[midIndex];
  <b>do</b>
  {
    <b>while</b> (list[g] &lt; dividingValue)
      g++;
    <b>while</b> (list[h] &gt; dividingValue)
      h--;
    <b>if</b> (g &lt;= h)
    {
      //swap(list[g], list[h]);
      <b>int</b> temp = list[g];
      list[g] = list[h];
      list[h] = temp;
      g++;
      h--;
    }
  }
  <b>while</b> (g &lt; h);

  <b>if</b> (h &gt; first)
    quickSort (list,first,h);
  <b>if</b> (g &lt; last)
    quickSort (list,g,last);
}</code></pre>
        </blockquote>
      </li>
      <li><p>Suppose we have the following list of 9 unsorted values in an array (refer to the <a href="images/qsort.gif" target="_blank">Action of Quicksort</a> diagram):
        </p>
        <blockquote>
          <pre><code>17   22   34   28   19   84   11   92   1</code></pre>
        </blockquote>
        <ol class="alpha" style="alpha">
          <li><p>The values received by the formal parameter <code>list</code> in the first call of <code>quicksort</code> are a reference to an array, and the first and last cells of the array, 0 and 8.  Variable <code>first</code> is initialized with the value 0, and <code>last</code> is initialized with the value 8.
            </p>
          </li>
          <li><p>The <code>midIndex</code> value is calculated as (0 + 8) / 2, which equals 4.
            </p>
          </li>
          <li><p>The <code>dividingValue</code> is the value in location 4, <code>list[4] = 19</code>.
            </p>
          </li>
          <li><p>The value of 19 will be our decision point for sorting values into two lists.  The list to the left will contain all the values less than or equal to 19.  The list the right will contain the values larger than or equal to 19.  Or simply put, small values go to the left and large values go to the right.
            </p>
          </li>
          <li><p>The identifiers <code>g</code> and <code>h</code> will be <i>indices</i> to locations in the list.  The <code><b>while</b></code> loops will move <code>g</code> and <code>h</code> until a value is found to be on the wrong side of the dividing value of 19.  The <code>g</code> index is initialized with the value of <code>first</code> and the <code>h</code> index is initialized with the value of <code>last</code>.  
            </p>
          </li>
          <li><p>The <code>g</code> index starts at position 0 and moves until it "sees" that 22 is on the wrong side.  Index <code>g</code> stops at location 1.
            </p>
          </li>
          <li><p>The <code>h</code> index starts at position 8.  Immediately it "sees" that the value 1 is on the wrong side.  Index <code>h</code> never moves and stays at position 8 of the array.
            </p>
          </li>
          <li><p>Since <code>g &lt;= h</code> (<code>1 &lt;= 8</code>), the values in <code>list[1]</code> and <code>list[8]</code> are swapped.  After the values are swapped, index <code>g</code> moves one position to the right and index <code>h</code> moves one position to the left. 
            </p>
          </li>
          <li><p>The values of the pointers are now:  <code>g = 2</code>, <code>h = 7</code>.   We continue the <code><b>do-while</b></code> loop until <code>g</code> and <code>h</code> have passed each other, that is when <code>g &gt; h</code>.  At this point, the lists will be roughly sorted, with values smaller than 19 on the left, and values greater than 19 on the right.
            </p>
          </li>
          <li><p>If the left sublist has more than one value, (which is determined by the <code>h &gt; first</code> expression), then a recursive call of <code>quicksort</code> is made.  This call of <code>quicksort</code> will send the index positions which define that smaller sublist.
            </p>
          </li>
          <li><p>Likewise, if the right sublist has more than one value, <code>quicksort</code> is called again and the index positions which define that sublist are passed.
            </p>
          </li>
        </ol>
        <p></p>
      </li>
    </ol><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL26-1-2.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL26-1-4.html"><img alt="Next" border="0" src="../i/next.gif" name="bottomnext"></a></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>